<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMMenuViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-ty-Pr3">
                    <rect key="frame" x="20" y="218" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="obZ-Qa-rnp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="AutoLayout Test">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="autoLayoutButtonTapped:" destination="-1" eventType="touchUpInside" id="Lgg-Km-cvN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-Lo-SI5">
                    <rect key="frame" x="20" y="268" width="280" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="zrN-kp-x5O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Dynamic UITableView">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dynamicTableButtonTapped:" destination="-1" eventType="touchUpInside" id="2qV-y4-Tj0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-te-AVn">
                    <rect key="frame" x="20" y="319" width="280" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="2sP-tX-uBh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Colors!">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorsButtonTapped:" destination="-1" eventType="touchUpInside" id="Gcp-SA-Elg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fo8-ty-Pr3" secondAttribute="trailing" constant="20" symbolic="YES" id="01T-Il-Gj9"/>
                <constraint firstItem="Fo8-ty-Pr3" firstAttribute="trailing" secondItem="5Kh-Lo-SI5" secondAttribute="trailing" id="BXZ-MN-42Y"/>
                <constraint firstItem="5Kh-Lo-SI5" firstAttribute="leading" secondItem="bPK-te-AVn" secondAttribute="leading" id="CJ0-IG-J6g"/>
                <constraint firstItem="5Kh-Lo-SI5" firstAttribute="top" secondItem="Fo8-ty-Pr3" secondAttribute="bottom" constant="20" id="Dls-ia-qfp"/>
                <constraint firstItem="bPK-te-AVn" firstAttribute="trailing" secondItem="5Kh-Lo-SI5" secondAttribute="trailing" id="IPW-i8-Edl"/>
                <constraint firstItem="5Kh-Lo-SI5" firstAttribute="leading" secondItem="Fo8-ty-Pr3" secondAttribute="leading" id="b5O-PE-0WS"/>
                <constraint firstAttribute="centerX" secondItem="5Kh-Lo-SI5" secondAttribute="centerX" id="odc-Dv-3ac"/>
                <constraint firstItem="Fo8-ty-Pr3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="ryJ-XV-Ei3"/>
                <constraint firstItem="Fo8-ty-Pr3" firstAttribute="top" secondItem="1" secondAttribute="top" priority="999" constant="218" id="sJd-Qn-wlg"/>
                <constraint firstItem="bPK-te-AVn" firstAttribute="top" secondItem="5Kh-Lo-SI5" secondAttribute="bottom" constant="20" id="vFL-8m-sa1"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>